/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule SampleConditionalRuleWithTransaction {
    description: "Description of the ACL rule"
    participant(m): "org.szg.SystemAdministrator"
    operation: READ, CREATE, UPDATE
    resource(v): "org.szg.*"
    transaction(tx): "org.szg.*"
    condition: (m.universityComponent.getIdentifier() == tx.universityComponent.getIdentifier())
    action: ALLOW
}
rule FerSysAdminCanFERStuff{
    description: "FerSysAdminCanControlFERAccess"
    participant(p): "org.szg.SystemAdministrator#0036000000"
    operation: CREATE, READ, UPDATE
    resource(r): "org.szg.*"
    transaction: "org.szg.CheckAccessFER"
    condition: (r.getIdentifier() == "0036")
    action: ALLOW
}
rule FfzgSysAdminCanFFZGStuff{
    description: "FerSysAdminCanControlFFZGAccess"
    participant(p): "org.szg.SystemAdministrator#1111000000"
    operation: CREATE, READ, UPDATE
    resource(r): "org.szg.*"
    transaction: "org.szg.CheckAccessFFZG"
    condition: (r.getIdentifier() == "1111")
    action: ALLOW
}
rule FsbSysAdminCanFSBStuff{
    description: "FerSysAdminCanControlFSBAccess"
    participant(p): "org.szg.SystemAdministrator#0035000000"
    operation: CREATE, READ, UPDATE
    resource(r): "org.szg.*"
    transaction: "org.szg.CheckAccessFSB"
    condition: (r.getIdentifier() == "0035")
    action: ALLOW
}

rule SystemAdministratorCanReadEverything {
    description: "Allow SystemAdministrator participants read access to all resources"
    participant: "org.szg.SystemAdministrator"
    operation: READ
    resource: "org.szg.*"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.szg.*"
    operation: ALL
    resource(r): "org.szg.*"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
