/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.szg

enum UniversityComponentName {
  o FER
  o FFZG
  o FSB
}
enum MemberType {
  o Student
  o Profesor
  o Staff
}
/*
concept GrantAccessStruct {
  o DateTime [] transactionTimeAuthorize optional
  --> UniversityComponent universityComponentAuthorize
  o DateTime [] transactionTimeRevoke optional
  --> UniversityComponent universityComponentRevoke
}*/

participant Member identified by jmbag {
  o String jmbag regex=/[0-9]{10}/
  o String firstName
  o String lastName
  --> UniversityComponent universityComponent
  o String[] transactionAuthorized optional
  o String[] transactionRevoke optional  
  o MemberType memberType
  o String tid
//  o DateTime [] transactionTimeAuthorize optional
//  o DateTime [] transactionTimeRevoke optional
//  o GrantAccessStruct grantAccessStruct
}

participant SystemAdministrator identified by jmbag {
  o String jmbag regex=/[0-9]{10}/
  o String firstName
  o String lastName
  o String jobPosition optional
  --> UniversityComponent universityComponent optional
  o String[] transactionAuthorized optional
  o String[] transactionRevoke optional  
  o MemberType memberType optional
  o String tid
}

asset UniversityComponent identified by universityKey {
  o String universityKey regex=/[0-9]{4}/
  o UniversityComponentName universityName
  o String ComponentName optional
  o Integer opening range=[0,86400]
  o Integer closing range=[0,86400]
  o String[] transactionAuthorized optional
  o String[] transactionRevoke optional
} 

abstract transaction MemberAccess {
//  o String jmbag regex=/[0-9]{10}/
//  o String universityKey regex=/[0-9]{4}/
 --> Member member
 --> UniversityComponent universityComponent 
   o String tid
 //o Boolean access optional
}

transaction CheckAccessFER extends MemberAccess {
}
/*transaction CheckAccessFERUprava extends MemberAccess {
}*/

transaction CheckAccessFSB extends MemberAccess {
}

transaction CheckAccessFFZG extends MemberAccess {
}

event MemberEvent {
  o Boolean memberAccessBool
  o MemberAccess memberAccess
}
