/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.szg

enum UniversityComponentName {
  o FER
  o FFZG
  o FSB
}
enum MemberType {
  o Student
  o Profesor
  o Staff
}
/*
concept GrantAccessStruct {
  o DateTime [] transactionTimeAuthorize optional
  --> UniversityComponent universityComponentAuthorize
  o DateTime [] transactionTimeRevoke optional
  --> UniversityComponent universityComponentRevoke
}*/

participant Member identified by jmbag {
  o String jmbag regex=/[0-9]{10}/
  o String firstName
  o String lastName
  --> UniversityComponent universityComponent
  o String[] transactionAuthorized optional
  o String[] transactionRevoke optional  
  o MemberType memberType
//  o DateTime [] transactionTimeAuthorize optional
//  o DateTime [] transactionTimeRevoke optional
//  o GrantAccessStruct grantAccessStruct
}
/*
participant Student extends Member{
  o Integer yearOfCollage
}

participant Profesor extends Member{
  o String title 
  o String fieldOfJob optional
}

participant Staff extends Member{
  o String jobPosition
}*/

participant SystemAdministrator extends Member{
  o String jobPosition
}

asset UniversityComponent identified by universityKey {
  o String universityKey regex=/[0-9]{4}/
  o UniversityComponentName universityName
  o String ComponentName optional
  o Integer opening range=[0,2359]
  o Integer closing range=[0,2359]
  o String[] transactionAuthorized optional
  o String[] transactionRevoke optional
} 

abstract transaction MemberAccess {
//  o String jmbag regex=/[0-9]{10}/
//  o String universityKey regex=/[0-9]{4}/
 --> Member member
 --> UniversityComponent universityComponent 
}

transaction AuthorizeAccessFER extends MemberAccess {
}

transaction RevokeAccessFER extends MemberAccess {
}

/*transaction AuthorizeAccessFERUprava extends MemberAccess {
}

transaction RevokeAccessFERUprava  extends MemberAccess {
}*/

transaction AuthorizeAccessFFZG extends MemberAccess {
}

transaction RevokeAccessFFZG extends MemberAccess {
}

transaction AuthorizeAccessFSB extends MemberAccess {
}

transaction RevokeAccessFSB extends MemberAccess {
}

event MemberEvent {
  o MemberAccess memberAccess
}
